Views/AdmissionsView.xaml

<UserControl x:Class="ParkingInterface.Views.AdmissionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ParkingInterface.Converters">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Список допусків -->
        <ListView ItemsSource="{Binding Admissions}" SelectedItem="{Binding SelectedAdmission}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AdmissionId}" Width="50" />
                    <GridViewColumn Header="Автомобіль" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CarInfo}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дозволено" DisplayMemberBinding="{Binding IsAllowed}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Форма додавання допуску -->
        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock Text="Автомобіль:" />
            <ComboBox ItemsSource="{Binding Cars}"
                      SelectedValue="{Binding NewAdmission.CarId}"
                      SelectedValuePath="CarId"
                      DisplayMemberPath="LicensePlate" />

            <TextBlock Text="Дозволено:" Margin="0,10,0,0" />
            <CheckBox IsChecked="{Binding NewAdmission.IsAllowed}" Content="Так" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Додати" Command="{Binding AddCommand}" Width="75" />
                <Button Content="Видалити" Command="{Binding DeleteCommand}" Width="75" Margin="10,0,0,0"
                        IsEnabled="{Binding SelectedAdmission, Converter={StaticResource NullToBoolConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>

    <!-- Ресурси -->
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>
</UserControl>