Views/CarsView.xaml

<UserControl x:Class="ParkingInterface.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ParkingInterface.Converters">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Список автомобілів -->
        <ListView ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CarId}" Width="50" />
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding LicensePlate}" Width="100" />
                    <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Brand}" Width="100" />
                    <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Model}" Width="100" />
                    <GridViewColumn Header="Клієнт" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Client.FirstName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Форма введення нового автомобіля -->
        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock Text="Номер:" />
            <TextBox Text="{Binding NewCar.LicensePlate}" />

            <TextBlock Text="Марка:" Margin="0,10,0,0" />
            <TextBox Text="{Binding NewCar.Brand}" />

            <TextBlock Text="Модель:" Margin="0,10,0,0" />
            <TextBox Text="{Binding NewCar.Model}" />

            <TextBlock Text="Клієнт:" Margin="0,10,0,0" />
            <ComboBox ItemsSource="{Binding Clients}" 
                      SelectedValue="{Binding NewCar.ClientId}" 
                      SelectedValuePath="ClientId" 
                      DisplayMemberPath="FirstName" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Додати" Command="{Binding AddCommand}" Width="75" />
                <Button Content="Видалити" Command="{Binding DeleteCommand}" Width="75" Margin="10,0,0,0 "
                        IsEnabled="{Binding SelectedCar, Converter={StaticResource NullToBoolConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>

    <!-- Ресурси -->
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>
</UserControl>