Views/ContractsView.xaml

<UserControl x:Class="ParkingInterface.Views.ContractsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ParkingInterface.Converters">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Список договорів -->
        <ListView ItemsSource="{Binding Contracts}" SelectedItem="{Binding SelectedContract}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ContractId}" Width="50" />
                    <GridViewColumn Header="Клієнт" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClientName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Початок" DisplayMemberBinding="{Binding StartDate}" Width="100" />
                    <GridViewColumn Header="Кінець" DisplayMemberBinding="{Binding EndDate}" Width="100" />
                    <GridViewColumn Header="Сума" DisplayMemberBinding="{Binding Amount}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Форма додавання нового договору -->
        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock Text="Клієнт:" />
            <ComboBox ItemsSource="{Binding Clients}"
                      SelectedValue="{Binding NewContract.ClientId}"
                      SelectedValuePath="ClientId"
                      DisplayMemberPath="FirstName" />

            <TextBlock Text="Початок:" Margin="0,10,0,0" />
            <DatePicker SelectedDate="{Binding NewContract.StartDate}" />

            <TextBlock Text="Кінець:" Margin="0,10,0,0" />
            <DatePicker SelectedDate="{Binding NewContract.EndDate}" />

            <TextBlock Text="Сума:" Margin="0,10,0,0" />
            <TextBox Text="{Binding NewContract.Amount}" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Додати" Command="{Binding AddCommand}" Width="75" />
                <Button Content="Видалити" Command="{Binding DeleteCommand}" Width="75" Margin="10,0,0,0"
                        IsEnabled="{Binding SelectedContract, Converter={StaticResource NullToBoolConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>

    <!-- Ресурси -->
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>
</UserControl>