Views/PaymentsView.xaml

<UserControl x:Class="ParkingInterface.Views.PaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ParkingInterface.Converters">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Список платежів -->
        <ListView ItemsSource="{Binding Payments}" SelectedItem="{Binding SelectedPayment}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding PaymentId}" Width="50" />
                    <GridViewColumn Header="Договір" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ContractInfo}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Сума" DisplayMemberBinding="{Binding Amount}" Width="80" />
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding PaymentDate}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Форма додавання нового платежу -->
        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock Text="Договір:" />
            <ComboBox ItemsSource="{Binding Contracts}"
                      SelectedValue="{Binding NewPayment.ContractId}"
                      SelectedValuePath="ContractId"
                      DisplayMemberPath="ContractId" />

            <TextBlock Text="Сума:" Margin="0,10,0,0" />
            <TextBox Text="{Binding NewPayment.Amount}" />

            <TextBlock Text="Дата:" Margin="0,10,0,0" />
            <DatePicker SelectedDate="{Binding NewPayment.PaymentDate}" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Додати" Command="{Binding AddCommand}" Width="75" />
                <Button Content="Видалити" Command="{Binding DeleteCommand}" Width="75" Margin="10,0,0,0"
                        IsEnabled="{Binding SelectedPayment, Converter={StaticResource NullToBoolConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>

    <!-- Ресурси -->
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>
</UserControl>